#元组(tuple) —— 元组是不可改变的类型 不可以随意的删除或者排序等等的操作

#创建元组时使用的是(),但是访问其中任意一个元素时，使用的是[]
a = (1,2,3)
print(a)
#访问一个元组与访问一个列表的方式是相同的
print(a[0])
#元组的切片与列表也是相同的
print(a[:])
#不是有()就是元组，其实关键在于,
temp = (1)
print(type(temp))   #这里得到的只是一个普通的整型变量
temp2 = 2,4,5
print(type(temp2))  #不加括号，依然是元组
temp3 = ()
print(type(temp3))  #空元组
temp4 = (1,)
print(type(temp4))  #得到的是只有一个变量的元组
temp5 = 1,
print(type(temp5))  #得到的是一个元组
print(8*(8,)) #重复操作，形成一个新的元组        (说实话这里是有疑问的，我以为会是8个元组，但实际上是一个元组)

#元组不能改变，但是可以根据现有的元组构造出新的元组
temp = (1,2,3,4)
temp = temp[:] + ("d",)
print(temp)
#原来的元组还在，但是没有标签指向它，一段时间之后就会被自动回收

#删除整个元组可以使用del
del temp    #但python有自动回收的装置，一般可以不用del语句








